{% load static wagtailuserbar %}
{% load staticfiles %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131200674-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());
 		gtag('config', 'UA-131200674-1');
	</script>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>
            {% block title %}
                {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
                {% with self.get_site.site_name as site_name %}
                    {% if site_name %}- {{ site_name }}{% endif %}
                {% endwith %}
            {% endblock %}
        </title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        {# Global stylesheets #}
        <link rel="stylesheet" type="text/css" href="{% static 'css/queueone.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/custom.css' %}">
        <link rel="stylesheet" href="{% static 'css/timeline.css' %}">
        <style>
            #hero-banner, #section-industries {
                background: #633193 url({% static 'images/hero.jpg' %}) repeat-x center center / cover;
            }
            .industry-icons {
                display: block;
                text-align: center;
                margin: 0 auto;
                border: solid 0 #fff;
                border-radius: 0;
                padding-top: 0;
            }
            span.industry-icons img {
                width: 90px;
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .text-red {
                color: #b33f62;
            }
            a:hover {
                text-decoration: none;
            }
            #vip-spot-queue .card {
                border: 0px solid rgba(0,0,0,.125);
                border-radius: 0;
                box-shadow: 1px 1px 1px 1px rgba(0,0,0,.11);
            }
            .info-card {
                width: 100%;
                margin: 0;
                -webkit-perspective: 600px;
            }
            .front, .back {
                background-color: #fff;
                border-radius: 0;
                transition: -webkit-transform 1s;
                -webkit-transform-style: preserve-3d;
                -webkit-backface-visibility: hidden;
                border: 1px solid #fff;
                border-radius: 5px;
                box-shadow: 1px 1px 1px 1px rgba(0,0,0,.25);
            }
            .front {
                overflow: hidden;
                width: 100%;
                height: 200px;
                position: absolute;
                z-index: 1;
                padding: 10px;
                text-align: center;
            }
            .back {
                background: #b33f62;
                padding: 15px;
                padding-top: 0px;
                width: 100%;
                height: 200px;
                -webkit-transform: rotateY(-180deg);
                overflow: hidden;
                color: #fff;
                border: 1px solid #b33f62;
            }
            .info-card:hover .back {
                -webkit-transform: rotateY(0);
            }
            .info-card:hover .front {
                -webkit-transform: rotateY(180deg);
            }
            .front h5 {
                color: #2F2F2F;
                margin: 0;
                font-size: 1.15rem;
            }

            .back h5 {
                margin-top: 20px;
            }
            .bg-white {
                border-top: solid 1px #efddfd;
                border-bottom: solid 1px #efddfd;
            }
            </style>

        {% block extra_css %}
            {# Override this in templates to add extra stylesheets #}
        {% endblock %}
    </head>

    <body class="{% block body_class %}{% endblock %}" id="{% block body_id %}{% endblock %}">
        {% wagtailuserbar %}

        {% block content %}{% endblock %}

        {# Global javascript #}
        <script type="text/javascript" src="{% static 'js/queueone.js' %}"></script>

        {% block extra_js %}
            {# Override this in templates to add extra javascript #}
        {% endblock %}
    </body>
</html>
